# Replace with your connection string
spring.datasource.url= jdbc:h2:~/onlinescheduler
# Replace with your credentials
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.hbm2ddl.auto=update